<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div id="mainContainer">
    <div id="chrono">00:00</div>
  </div>

  <div id="finalContainer">
    <h1>Bien joué !</h1>
    <p id="finalChrono">00:00</p>
    <button id="buttonRestart">Rejouer</button>
  </div>

</body>
<script type="module" src="/js/main.js"></script>
</html>